

FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\Board.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\Draw.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\Leaderboard.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\Loser.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\MainWindow.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\test.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\UserControl1.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\WaitingFor2ndPlayer.xaml;;
FC:\Users\Kacper\Desktop\2rok\C#\Ships Game\Ships Game\Winner.xaml;;

